<!DOCTYPE html>
<html lang="en">

<head>
	<title>JS-clock</title>
	<meta charset="utf-8">
</head>

<body>
	<div class="clock">
		<div class="clock-markers">
			<div class="markers mark-3"></div>
			<div class="markers mark-6"></div>
			<div class="markers mark-9"></div>
			<div class="markers mark-12"></div>
		</div>

		<div class="clock-face">
			<div class="clock-hands">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand sec-hand"></div>
			</div>

			<div class="digi-clock">
				<p>12:45</p>
			</div>
		</div>
	</div>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background: #018DED;
			margin: 0;
			padding: 0;
			font-size: 16px;
			display: flex;
			flex: 1;
			align-items: center;
			text-align: center;

		}

		.clock {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 25rem;
			height: 25rem;
			margin: 50px, auto;

			border-radius: 50%;
			border: solid 1rem black;
			transform: translate(-50%, -50%);
			box-shadow:
				0 0 0 4px rgba(0, 0, 0, 0.1),
				0 0 10px rgba(0, 0, 0, 0.2),
				inset 0 0 3px white,
				inset 0 0 10px white;

		}

		.clock-face {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			border-radius: 50%;
			background-color: cornsilk;

		}

		.clock-markers {
			/*表盘刻度*/
			display: block;
			width: 100%;
			height: 100%;

		}

		.markers {
			width: 10%;
			height: 2%;
			background-color: cadetblue;
			position: absolute;
			transform-origin: left;

		}

		.mark-3 {
			top: 49%;
			left: 90%;
			z-index: 2;

		}

		.mark-6 {
			transform: rotate(90deg);
			top: 89%;
			left: 50%;
			z-index: 2;

		}

		.mark-9 {
			top: 49%;
			left: 0%;
			z-index: 2;

		}

		.mark-12 {
			transform: rotate(90deg);
			top: -1%;
			left: 50%;
			z-index: 2;

		}

		.clock-face::after {
			/*表盘中心*/
			display: block;
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 50%;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-5px, -5px);
			z-index: 4;
			background-color: cornflowerblue;

		}

		.hand {
			display: block;
			position: absolute;
			width: 50%;
			height: 6px;
			background: white;
			top: 50%;
			transition: all 0.05s;
			transform-origin: right;
			transform: rotate(90deg);
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.565, 1);
			z-index: 3;

		}

		.hour-hand {
			width: 40%;
			height: 10px;
			left: 10%;
			background-color: darkgoldenrod;
			margin-top: -5px
		}

		.min-hand {
			width: 44%;
			left: 6%;
			height: 6px;
			background-color: darkorange;
			margin-top: -3px;

		}

		.sec-hand {
			width: 48%;
			left: 2%;
			background-color: crimson;
			height: 4px;
			margin-top: -2px;

		}

		.digi-clock {
			display: block;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 6rem;
			height: 2.5rem;
			background-color: black;
			z-index: 1;
			border-radius: 2px;

			box-shadow: inset 0 0 2px 3px #e3e3e3,
				0 0 3px 3px #e3e3e3;
			box-sizing: border-box;
			font-size: 1.3rem;
			text-align: center;
			padding-top: 0.5rem;
			color: white;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

		}

		.digi-clock>p {
			text-align: center;
			text-transform: uppercase;
			z-index: 1;
		}
	</style>
	<script>
		const secHand = document.querySelector('.sec-hand');
		const minHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');
		const digiClock = document.querySelector('.digi-clock > p');
		let secDeg = 0;
		let minDeg = 0;
		let hourDeg = 0;

		function initClock() {
			const now = new Date();

			const secs = now.getSeconds();
			secDeg = secs * (360 / 60) + 90;



			const mins = now.getMinutes();
			minDeg = (mins + (secs / 60)) * (360 / 60) + 90;


			const hours = now.getHours();
			hourDeg = (hours + (mins / 60) + (secs / (60 * 60))) * (360 / 12) + 90;

		}

		function clockTick() {
			secDeg += (1 / 60) * 360;
			secHand.style.transform = `rotate(${secDeg}Deg)`;

			minDeg += (1 / (60 * 60)) * 360;
			minHand.style.transform = `rotate(${minDeg}Deg)`;

			hourDeg += (1 / (12 * 60 * 60)) * 360;
			hourHand.style.transform = `rotate(${hourDeg}Deg)`;

		}

		function digiClockTick() {
			const now = new Date();
            let mins = now.getMinutes();
            let hours = now.getHours();
            let secs = now.getSeconds();
            
            if(mins < 10){
                mins = `0${mins}`;
            }
            if(hours < 10){
                hours = `0${hours}`;
            }
            if(secs < 10){
                secs = `0${secs}`;
            }

			digiClock.innerHTML = `${hours}:${mins}:${secs}`;
		}
		initClock();
		setInterval(clockTick, 1000);
		setInterval(digiClockTick, 1000);
	</script>
</body>

</html>